<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    app:contentPadding="8dp"
    android:id="@+id/main_card">

    <!-- Card Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image on the left -->
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/notifications_icon" />

        <!-- Text on the right -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/event_image"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/announcement_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Announcement"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/announcement_home_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
